@import "../styles/variables.scss";

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 0 15px 0 15px;
  scroll-padding: 75px;
}
.matchCard {
  width: 100%;
  scroll-snap-align: start;
}
.matchName {
  color: white;
  width: 100%;
  height: 15%;
  min-height: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: -7px;
  padding-right: 15px;
  font-weight: 500;
  background-color: $gray;
  z-index: 1;
  border-radius: 10px 10px 0 0;
}
.date {
  font-size: 0.9em;
  padding-left: 15px;
}
.title {
  display: flex;
  align-items: center;
  font-size: 1.3em;
}
.side {
  &:hover {
    text-decoration: underline;
    text-decoration-color: $green;
    cursor: pointer;
  }
}
.image {
  overflow: hidden;
  border-radius: 10px;
  &:hover {
    opacity: 0.9;
    cursor: pointer;
  }
}

@media screen and (max-width: 765px) {
  .main {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 1300px) {
  .main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}